spring.datasource.url=jdbc:h2:mem:userdetails
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


logging.level.org.springframework.security=DEBUG

##IMGUR API Oauth2 Client details

spring.security.oauth2.client.registration.imgur.client-id=647c22f645bd76b
spring.security.oauth2.client.registration.imgur.client-secret=eab895beec1aee8f7a27a8907e0e226c576601a7
spring.security.oauth2.client.registration.imgur.provider=imgur
spring.security.oauth2.client.registration.imgur.client-name=usermanagement
spring.security.oauth2.client.registration.imgur.client-authentication-method=basic
spring.security.oauth2.client.registration.imgur.authorization-grant-type=token
spring.security.oauth2.client.registration.imgur.scope=read

spring.security.oauth2.client.registration.imgur.redirect-uri=http://localhost:8080/authorized/


spring.security.oauth2.client.provider.imgur.authorization-uri=https://api.imgur.com/oauth2/authorize
spring.security.oauth2.client.provider.imgur.token-uri=https://api.imgur.com/oauth2/token
baseUri=https://api.imgur.com/



